{
  "name": "odbc-mcp-server",
  "version": "1.0.0",
  "description": "Serveur MCP Streamable HTTP : ODBC, MySQL, Microsoft SQL Server",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:odbc": "tsx scripts/test-odbc.ts"
  },
  "keywords": [],
  "author": "A. ROY - Burotica",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ip-range-check": "^0.2.0",
    "mssql": "^12.5.4",
    "mysql2": "^3.22.3",
    "odbc": "^2.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
